{
  // Configuração do Cloudflare Workers.
  //
  // O site é estático e mora em publicar/. As quatro rotas de servidor ficam
  // em worker/, e "run_worker_first" garante que só /api/... passe por elas:
  // todo o resto é servido direto do arquivo, sem custo de invocação.
  //
  // "single-page-application" faz qualquer endereço desconhecido devolver o
  // index.html, então atualizar a página numa rota inventada não dá erro.
  "name": "cadenciamed",
  "compatibility_date": "2026-09-08",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./publicar/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
